{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "phpdocumentor/reflection-docblock": "^5.2",
        "stenope/stenope": "^0.8",
        "symfony/asset": "^6.4",
        "symfony/console": "^6.4",
        "symfony/dotenv": "^6.4",
        "symfony/expression-language": "^6.4",
        "symfony/flex": "^2",
        "symfony/form": "^6.4",
        "symfony/framework-bundle": "^6.4",
        "symfony/http-client": "^6.4",
        "symfony/intl": "^6.4",
        "symfony/mime": "^6.4",
        "symfony/monolog-bundle": "^3.8",
        "symfony/process": "^6.4",
        "symfony/property-access": "^6.4",
        "symfony/property-info": "^6.4",
        "symfony/runtime": "^6.4",
        "symfony/serializer": "^6.4",
        "symfony/string": "^6.4",
        "symfony/translation": "^6.4",
        "symfony/twig-bundle": "^6.4",
        "symfony/web-link": "^6.4",
        "symfony/yaml": "^6.4",
        "tom32i/showcase-bundle": "^1.2",
        "twig/extra-bundle": "^3.4",
        "twig/twig": "^3.4"
    },
    "require-dev": {
        "ekino/phpstan-banned-code": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.10",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.3",
        "phpstan/phpstan-symfony": "^1.2",
        "symfony/debug-bundle": "^6.4",
        "symfony/maker-bundle": "^1.45",
        "symfony/stopwatch": "^6.4",
        "symfony/var-dumper": "^6.4",
        "symfony/web-profiler-bundle": "^6.4",
        "symfony/webpack-encore-bundle": "^2.1"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^6.4"
        }
    }
}
