{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.33.0",
        "autoprefixer": "^9.7.5",
        "core-js": "^3.0.0",
        "node-sass": "^5.0.0",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^10.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "browserslist": [
        "defaults"
    ],
    "dependencies": {
        "reset-css": "^5.0.1"
    }
}
